set -g default-terminal "screen-256color"
set -g status-position top
set -g history-limit 10000

unbind C-b
if "test -z '$SSH_CONNECTION'" "set-option -g prefix C-t" "bind-key C-t send-prefix"
if "test -n '$SSH_CONNECTION'" "set-option -g prefix C-q" "bind-key C-q send-prefix"

bind C-t last-window

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g base-index 1
set -g pane-base-index 1

bind v split-window -h
bind s split-window -v
bind C new-window -c "#{pane_current_path}"
bind V split-window -hc "#{pane_current_path}"
bind S split-window -vc "#{pane_current_path}"

bind -r C-v select-layout even-horizontal
bind -r C-s select-layout even-vertical

bind -r C-c clear-history

set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy V select-line
bind -t vi-copy Y copy-line
bind -t vi-copy Escape cancel

bind r source-file ~/.tmux.conf

if "test -z '$SSH_CONNECTION'" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
if "test -z '$SSH_CONNECTION'" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"
if "test -z '$SSH_CONNECTION'" "bind-key ] run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'"

set -g mouse on
bind -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# tmuxline
# default statusbar colors
set -g status-fg colour5
set -g status-bg black
set -g status-attr default

# default window title colors
set -g window-status-fg white
set -g window-status-bg black

# active window title colors
set -g window-status-current-fg green
set -g window-status-current-bg default

# pane border
set -g pane-border-fg colour8
set -g pane-active-border-fg colour15

set -g status-left-length 60
set -g status-right-length 90
set -g status-left '#H:[#P] '
set -g status-left "#[fg=colour8,bg=colour10,bold] #S #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right '#[fg=colour109,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour8,bg=colour109] #(wifi)#[fg=colour67,bg=colour109,nobold,nounderscore,noitalics] #[fg=colour8,bg=colour67] #(battery -p -m -r)#[fg=colour110,bg=colour67,nobold,nounderscore,noitalics] #[fg=colour8,bg=colour110] %Y-%m-%d(%a) %H:%M  '
set -g status-justify left

# emacs-evil
set -s escape-time 0

# right command line
set -g status-right-length 150

# synchronize-panesのトグル
bind y set-window-option synchronize-panes

# localファイルがあれば読み込み
if "test -e ~/.tmux.conf.local" "source ~/.tmux.conf.local"

# bug fix
# https://github.com/tmux/tmux/issues/108
set -g status-interval 0
