Ensime@0.41.0
atom-alignment@0.13.0
atom-auto-programming@0.1.2
atom-beautify@0.29.24
atom-fuzzy-grep@0.16.0
atom-gtags@0.5.6
atom-material-ui@2.0.4
atom-ternjs@0.18.3
auto-update-packages@1.0.1
autocomplete-flow@1.6.0
autocomplete-modules@1.6.10
autocomplete-paths@1.0.5
browser-plus@0.0.87
busy-signal@1.4.1
clipboard-plus@0.5.1
color-picker@2.2.5
cursor-history@0.10.1
custom-title@1.0.1
demo-mode@0.2.1
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.1.6
flow-ide@1.4.2
highlight-line@0.12.0
highlight-selected@0.13.1
hyperclick@0.0.40
iceberg-syntax@0.2.3
intentions@1.1.2
js-hyperclick@1.11.0
jumpy@3.1.3
language-babel@2.64.0
language-docker@1.1.8
language-gitignore@0.3.0
language-scala@1.1.8
language-terraform@0.8.1
language-vue@0.22.0
linter@2.1.4
linter-erb@1.1.0
linter-eslint@8.2.1
linter-rubocop@2.1.1
linter-stylelint@3.10.0
linter-ui-default@1.6.0
merge-conflicts@1.4.5
narrow@0.44.2
nuclide@0.229.0
open-recent@5.0.0
persistent-undo@1.2.0
pigments@0.39.1
prettier-atom@0.31.1
project-manager@3.3.4
regex-railroad-diagram@0.17.0
ruby-block@0.3.6
smart-tab-name@1.0.5
stylefmt@4.1.1
vim-mode-plus@0.93.0
vim-mode-plus-ex-mode@0.9.1
vim-mode-plus-keymaps-for-surround@0.2.1
vue-stylefmt@0.5.0
zentabs@0.8.8

