# install 1127487414 # macOS Sierra
# install 1246284741 # macOS High Sierra
# install 867299399  # OmniFocus
# install 874920950  # Web Interception Proxy
install 1005088137 # Mate Translate
install 1016349934 # Send Anywhere
install 1024640650 # CotEditor
install 1026349850 # Copied
install 1055511498 # Day One
install 1081413713 # GIF Brewery 3
install 1091189122 # Bear
install 1142578753 # OmniGraffle 7
install 1152443474 # Squash
install 1176895641 # Spark
install 1206246482 # EdgeView 2
install 1278508951 # Trello
install 1289197285 # MindNode
install 1319778037 # iStat Menus
install 1384080005 # Tweetbot 3
install 402383384  # Base (Sqlite Editor)
install 403388562  # Transmit
install 406056744  # Evernote
install 411643860  # DaisyDisk
install 413215883  # WinArchiver
install 413857545  # Divvy
install 413965349  # Soulver
install 417375580  # BetterSnapTool
install 425424353  # The Unarchiver
install 430798174  # HazeOver
install 433611684  # Navicat for MySQL
install 445189367  # PopClip
install 457622435  # Yoink
install 458887729  # Translate Tab
install 499768540  # Power JSON Editor
install 507257563  # Sip
install 514851490  # Navicat Data Modeler
install 524373870  # Due
install 537211143  # PhotoBulk
install 539883307  # LINE
install 568494494  # Pocket
install 577085396  # Unclutter
install 585829637  # Todoist
install 599799247  # SoraAnnai
install 803083078  # IconExtractor
install 803453959  # Slack
install 823766827  # OneDrive
install 824183456  # Affinity Photo
install 880001334  # Reeder
install 887163276  # JPEGmini Pro
install 890031187  # Marked 2
install 904280696  # Things3
install 924891282  # Pixave
install 927292435  # iStat Mini
install 931657367  # Calcbot
install 967805235  # Paste
install 975937182  # Fantastical 2
install 986304488  # Kiwi for Gmail
