# install 1127487414 # macOS Sierra
# install 1246284741 # macOS High Sierra
install 1016349934 # Send Anywhere
install 1024640650 # CotEditor
install 1026349850 # Copied
install 1028999835 # gTasks Pro
install 1048338802 # Cookie 5
install 1055511498 # Day One
install 1081413713 # GIF Brewery 3
install 1142578753 # OmniGraffle 7
install 1152443474 # Squash
install 1176895641 # Spark
install 1278508951 # Trello
install 1289197285 # MindNode
install 402383384  # Base (Sqlite Editor)
install 403388562  # Transmit
install 406056744  # Evernote
install 409789998  # Twitter
install 411643860  # DaisyDisk
install 413215883  # WinArchiver
install 413857545  # Divvy
install 425424353  # The Unarchiver
install 433611684  # Navicat for MySQL
install 442947586  # Invisor
install 445189367  # PopClip
install 457622435  # Yoink
install 458887729  # Translate Tab
install 462227149  # Visits
install 490461369  # Bandwidth+
install 499768540  # Power JSON Editor
install 507257563  # Sip
install 514851490  # Navicat Data Modeler
install 537211143  # PhotoBulk
install 539883307  # LINE
install 557168941  # Tweetbot
install 568494494  # Pocket
install 585829637  # Todoist
install 599799247  # SoraAnnai
install 639764244  # Xee
install 787259510  # FaviconCreator
install 803083078  # IconExtractor
install 803453959  # Slack
install 816988450  # Convert64
install 823766827  # OneDrive
install 824183456  # Affinity Photo
install 836505650  # Battery Monitor
install 866773894  # Quiver
install 867299399  # OmniFocus
install 874920950  # Web Interception Proxy
install 880001334  # Reeder
install 887163276  # JPEGmini Pro
install 890031187  # Marked 2
install 904280696  # Things3
install 915542151  # Monity
install 927292435  # iStat Mini
install 954205976  # Icon X Pro
install 957734279  # TogglDesktop
install 967805235  # Paste
install 968487158  # GAget
install 975937182  # Fantastical 2
install 986304488  # Kiwi for Gmail
