#autoload

typeset id="gh_my_pr"
typeset candidate_command="gh pr list --limit 100 --assignee=\$FZF_PREVIEW_GITHUB_USER"
typeset -a fzf_options=(
  "${FZF_PREVIEW_DEFAULT_SETTING}"
  "--no-sort"
  "--prompt='Assigned Pull Request> '"
  "--header='C-o: open, C-m: merged, C-c: closed, C-a: all'"
  "--preview=\"gh pr view {1}\""
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
  "ctrl-o:reload(gh pr list --limit 100 --state open --assignee=\$FZF_PREVIEW_GITHUB_USER)"
  "ctrl-e:reload(gh pr list --limit 100 --state merged --assignee=\$FZF_PREVIEW_GITHUB_USER)"
  "ctrl-c:reload(gh pr list --limit 100 --state closed --assignee=\$FZF_PREVIEW_GITHUB_USER)"
  "ctrl-a:reload(gh pr list --limit 100 --state all --assignee=\$FZF_PREVIEW_GITHUB_USER)"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("awk '{ print \$1 }'")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
BUFFER=${BUFFER/\#/}
