#autoload

typeset id="tmux_swap_pane"
typeset candidate_command="tmux list-panes -sF '#I.#P #{pane_title}'"
typeset -a fzf_options=(
  "--ansi"
  "--height=50%"
  "--prompt='Tmux Pane> '"
)

typeset -a bind=(
  "${FZF_PREVIEW_DEFAULT_BIND}"
)

fzf_options+=("--bind=\"${(j:,:)bind}\"")

typeset callback=("awk '{ print \$1 }'")

typeset complete_func_name="_fzf_complete_${id}"
complete_func_creator $complete_func_name  "${callback}"
FZF_COMPLETION_OPTS=${(j: :)fzf_options}
eval $complete_func_name "\"${candidate_command}\""
