hi Hint font-family: monospace; font-size: 15px; font-weight: normal; color: lightyellow; background-color: black; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem background-color: pink; color: black;
hi HintActive background-color: hotpink; color: white;
hi -append Hint         background-color: rgba(28, 28, 28, 0.7); border: 1px solid #1c1c1c; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black; text-shadow: 1px 1px 2px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;

hi StatusLine font-family:   "RictyDiminished Nerd Font"; color: CornflowerBlue; background: #000; font-weight: normal; font-size: 12pt;

hi Normal     font-family: "RictyDiminished Nerd Font"; color: LightYellow; background: Black; font-size: 12pt; opacity: 0.8;
hi CmdLine>*  font-family: "RictyDiminished Nerd Font"; color: LightYellow; background: Black; font-size: 14pt;
hi InfoMsg    font-family: "RictyDiminished Nerd Font"; color: LightYellow; background: Black; font-size: 12pt;
hi ModeMsg    font-family: "RictyDiminished Nerd Font"; color: LightYellow; background: Black; font-size: 12pt;
hi MoreMsg    font-family: "RictyDiminished Nerd Font"; color: LimeGreen  ; background: Black;
hi LineNr     font-family: "RictyDiminished Nerd Font"; color: DeepPink   ; background: Black; font-size: 12pt;
hi Question   font-family: "RictyDiminished Nerd Font"; color: Yellow     ; background: Black; font-size: 12pt;
hi WarningMsg font-family: "RictyDiminished Nerd Font"; color: DeepPink   ; background: Black; font-size: 12pt;
hi ErrorMsg   font-family: "RictyDiminished Nerd Font"; color: white      ; background: red  ; font-size: 12pt;
hi NonText    background:    #000;
hi Null   color : CornflowerBlue;
hi Tag    color : CornflowerBlue;
hi Number color : CornflowerBlue;

hi CompTitle    background: DarkOrchid;
hi CompTitle>*  color: white; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #0c0c0c;
hi CompItem[selected] color: cyan;  background: #333;
hi CompDesc   color: Pink;

hi Title    color:  white;
hi Indicator    color:  DodgerBlue;
hi String   color:  Orchid;
hi Number   color:  Orchid;
hi Object   color: Khaki;
hi Function   color:  SkyBlue;
hi URL    color:  LightGreen;

hi TabNumber  color: white; font-weight: bold; font-size:10pt;

style -name tab chrome://* <<EOM

  .tabbrowser-strip {
    background: #808080 !important;
  }

  .tab-close-button {
    /* display: none !important; */
  }
  .tabs-newtab-button {
    display: none !important;
  }
  /* splitter */
  .treestyletab-splitter {
    width: 0 !important;
  }
  .treestyletab-splitter grippy {
    display: none !important;
  }

  .tabbrowser-tab {
    -moz-apperance: none !important;
    background: #444 !important;
    color: #eee !important;
    text-shadow: none !important;

    padding: 4px 0 4px 5px !important;
    margin-bottom:1px !important;

    border-radius: 8px 0 0 8px !important;
    font-size: 14px !important;

    border: none !important;
    background-image:none !important;
  }

  .tabbrowser-tab[selected="true"] {
    background: #222 !important;
    color: #6899c6 !important;
  }

  .tab-icon-image {
    margin-right: 2px;
  }

  .statuspanel-label {display: none;}
}
EOM
